PORT=11000
HOST=localhost
DATABASE_URI=mongodb://localhost:27017/cl9ne
JWT_SECRET_KEY=askldjasldjalskdjaklsjdl
JWT_SESSION_TIME=90d
ENV=dev
STRIPE_SECRET_KEY=sk_test_AIS1lSSi8eHQSgiqGJaN2OvJ00Wk6nT3af